<!DOCTYPE HTML>
<html>
<head>
  <title>Petitions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <header th:insert="blocks/header :: header"></header>
</div>
<div class="col-lg-6 col-xxl-4 my-5 mx-auto">
  <div class="buttons text-center">
    <div class="d-grid gap-2 justify-content-center">
      <h1>Вітаємо вас на сайті з подачі петицій!</h1>
      <a href="/petitions">
        <button class="btn btn-primary mb-1" type="button">Переглянути список петицій</button>
      </a>
      <a href="/petitions/add">
        <button class="btn btn-outline-secondary" type="button">Створити власну</button>
      </a>
    </div>
  </div>
</div>

</body>
</html>