<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<div class="container">
  <header th:insert="blocks/header :: header"></header>
</div>

<section>
<!--
<div class="main">
  <div class="col-md-6 col-sm-12">
    -->

    <div th:if="${param.error}" class="alert alert-success">
      Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
      You have been logged out.</div>
    <div class="login-form">
      <form method="post" th:action="@{/login}">
        <div class="form-group">
          <label>Username</label>
          <input
                  id="username"
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  name="username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
                  id="password"
                  type="password"
                  class="form-control"
                  placeholder="Password"
                  name="password">
        </div>
        <button th:href="@{/register}" type="submit" class="btn btn-black">Don't have an account? Register here.</button>
        <button type="submit" value="Log in" class="btn btn-secondary">Login</button>
      <!--
        <a th:href="@{/login}"> <button type="submit" value="Log in" class="btn btn-primary">Login</button></a>
        <a th:href="@{/register}"> <button type="submit" class="btn btn-primary">Sign-up</button></a>
        -->
      </form>

    </div>
    </div>
  </div>
  </div>
</div>
</section>
</html>
