<!DOCTYPE html>
<html lang="en">
<head>
  <title>Petitions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <header th:insert="blocks/header :: header"></header>
</div>
<div class="container mt-5 mb-5">
  <div class="buttons text-center">
    <div class="d-grid gap-2 justify-content-center">
      <h1> Creating petition </h1>
      <form role="form" method="post" th:action="@{/petitions/add}" th:object="${petition}">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{votes}">
        <label for="name">Input the header</label>
        <input type="text"
               name="name"
               id="name"
               th:field="*{name}"
               placeholder="Title"
               class="form-control">
        <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>

        <label for="heading">Input the text</label>
        <input type="text"
               name="heading"
               id="heading"
               th:field="*{heading}"
               placeholder="Heading"
               class="form-control">
        <p th:if="${#fields.hasErrors('heading')}" class="text-danger" th:errors="*{heading}"></p>

        <label for="fullText">Input the text</label>
        <textarea name="fullText"
                  id="fullText"
                  th:field="*{fullText}"
                  placeholder="Input your text"
                  class="form-control"></textarea>
        <p th:if="${#fields.hasErrors('fullText')}" class="text-danger" th:errors="*{fullText}"></p>
        <button type="submit" class="btn btn-primary mt-1">Add</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>