<!DOCTYPE html>
<html lang="en">
<head>
    <title>Petitions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<div class="container">
    <header th:insert="blocks/header :: header" class="mt-0"></header>
</div>

<body>

<div class="container h-50 w-60">

        <div class="justify-content-center">
            <div th:if="${param.success}" class="alert alert-success">
                You are registered successfully!
            </div>
            <form th:action="@{/petitions/search}" class="form-inline my-2 my-lg-8 mb-5 mt-0">
                <input class="form-control " type="search" placeholder="Search" aria-label="Search">
            </form>

            <div th:each="petition :${petitions}" class="col-lg-6 mb-2">
                <div class="position-relative mb-3">
                        <div class="jumbotron jumbotron-fluid">
                        <div class="h-100 w-100 p-5 bg-body-tertiary border rounded-3">
                            <a th:text="${petition.name}"
                               class="h3 fw-bolder text-decoration-none link-dark stretched-link"></a><br>
                            <a th:text="${petition.heading}"
                               class="h3 fw-bolder text-decoration-none link-dark stretched-link"></a>
                            <a th:text="${petition.votes}"
                               class="h3 fw-bolder text-decoration-none link-dark stretched-link"></a>
                        </div>
                        </div>
                    </div>

                <div class="buttons text-center">
                <a class="btn btn-lg btn-primary"
                   th:href="@{/petitions/{petId}(petId=${petition.id})}">View</a>
                <a class="btn btn-lg btn-primary"
                   th:href="@{/petitions/{petId}/edit(petId=${petition.id})}">Edit</a>
                </div>
        </div>
    </div>

    </div>


    </div>
</body>
</html>
