<!DOCTYPE html>
<html lang="en">
<head>
    <title>Petitions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <header th:insert="blocks/header :: header"></header>
</div>
<div class="d-grid gap-2 justify-content-center">

  <h1 th:text="${petition.name}"></h1>
  <div th:text="${petition.createdOn}"></div>
    <p th:text="${petition.heading}"></p>
    <p th:text="${petition.fullText}"></p>
    <a class="btn btn-primary" th:href="@{/petitions/{petId}/vote(petId=${petition.id})}">Vote</a>
    <a class="btn btn-primary" th:href="@{/petitions/{petId}/delete(petId=${petition.id})}">Delete</a>
  </div>
</div>
</body>
</html>