<!DOCTYPE html>
<html lang="en">
<head>
    <title>Petitions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <header th:insert="blocks/header :: header"></header>
</div>

<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="container mt-5 mb-5">
            -->
            <div th:if="${param.fail}" class="alert alert-success">
                Username or email already exists</div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                <div class="form-group">
                    <label>Username</label>
                    <input
                            type="text"
                            class="form-control"
                            placeholder="Username"
                            th:field="*{username}">
                </div>
                <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>
                <div class="form-group">
                    <label>Password</label>
                    <input
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            th:field="*{password}">
                </div>
                <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                <button th:href="@{/login}" type="submit" class="btn btn-black">Login here.</button>
                <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
