spring.datasource.url=jdbc:postgresql://localhost:5432/petitions2
spring.datasource.username=postgres
spring.datasource.password=notype407
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

