<div th:fragment="header" xmlns:sec="http://www.w3.org/1999/xhtml">

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Petitions project</span>
      </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
      <li><a href="/about" class="nav-link px-2">About</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <a th:href="@{/login}"> <button type="button" class="btn btn-outline-primary me-2">Login</button></a>
      <a th:href="@{/register}"> <button type="button" class="btn btn-primary">Sign-up</button></a>
      <a th:href="@{/logout}"> <button type="button" class="btn btn-primary">Logout</button></a>
    </div>
  </header>
</div>
</div>
